{
  "name": "wati-astro",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-01-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  // D1 database bindings
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wati-astro-db",
      "database_id": "7b3b4254-6efe-4ad9-a2c2-b137fd2a3dea"
    }
  ],
  // KV namespace bindings
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "e4fdc56e4da74b42803988301fae0ae6"
    }
  ],
  // R2 bucket bindings
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "wati-astro-uploads"
    }
  ]
}
